<script type="text/javascript">
    document.write("<table width='80%' align='center'>");
    document.write("<tr>");
    document.write("<td>appCodeName</td><td>"+navigator.appCodeName+"</td>");
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td>appName</td><td>"+navigator.appName+"</td>");
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td>appVersion</td><td>"+navigator.appVersion+"</td>");
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td>appMinorVersion</td><td>"+navigator.appMinorVersion+"</td>");
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td>cpuClass</td><td>"+navigator.cpuClass+"</td>");
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td>platform</td><td>"+navigator.platform+"</td>");
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td>userAgent</td><td>"+navigator.userAgent+"</td>");
    document.write("</tr>");
    document.write("</table>");
</script>