﻿<script language="JavaScript">
	var questions = new Array ();
	function parseQuestions (root) {
		var a = new Array ();
		document.write ("&lt;form name='testform'&gt;&lt;table border='0' cellpadding='0' cellspacing='0'&gt;");
		for (var i=0; i&lt;root.childNodes.length; i++) {
			a[i] = new Object();
			a[i].text=root.childNodes.item(i).getAttribute("text");
			a[i].picture=root.childNodes.item(i).getAttribute("picture");
			a[i].code=root.childNodes.item(i).getAttribute("code");
			
			a[i].codeText=root.childNodes.item(i).firstChild.text;						
			
			document.write("&lt;colgroup style='width:10'/&gt;");					
			document.write ("&lt;tr&gt;&lt;td&gt;"+(i+1)+".&#160;&lt;/td&gt;&lt;td colspan='2' style='padding-bottom: 5;'&gt;"+a[i].text+"&lt;/td&gt;&lt;/tr&gt;");			
			if (a[i].picture != "")
				document.write ("&lt;tr&gt; &lt;td&gt;&#160;&lt;/td&gt; &lt;td colspan='2'&gt;&lt;img src='"+a[i].picture+"' /&gt;&lt;/td&gt;&lt;/tr&gt;");					
			if (a[i].codeText != "")
				document.write ("&lt;tr&gt; &lt;td&gt;&#160;&lt;/td&gt; &lt;td colspan='2'&gt;&lt;pre style='padding: 3 3 3 5; background: #EEEEEE; font-size: x-small;'&gt;"+a[i].codeText+"&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;");		
			
			document.write("&lt;tr&gt; &lt;td&gt;&#160;&lt;/td&gt; &lt;td&gt;");
			a[i].answers = parseAnswers (root.childNodes.item(i), i);
			document.write("&lt;/td&gt;&lt;/tr&gt;");
			
		}
		document.write ("&lt;/table&gt;");
		document.write ("&lt;span id='btns'&gt;&lt;ol  class='test'&gt;&lt;input type='button' value='Ответить' onclick='answer()'/&gt;&nbsp;");
		document.write ("&lt;/span&gt;&lt;/form&gt;");
		
		return a;
	}

	function parseAnswers (root, n) {
		var a = new Array ();
		document.write("&lt;table border='0' cellspacing='0' cellpadding='0' style='margin-bottom: 20'&gt;");
		for (var i=1; i&lt;root.childNodes.length; i++) {
			a[i] = new Object();
    		a[i].text=root.childNodes.item(i).firstChild.text;    					
			a[i].isCode=root.childNodes.item(i).getAttribute("isCode");
			a[i].mask=root.childNodes.item(i).getAttribute("mask");
			
			if (a[i].isCode=="1") {					
				a[i].text = "&lt;pre style='font-size:x-small; margin: 0; padding: 0 0 5 5;'&gt;"+a[i].text+"&lt;/pre&gt;";
			}    		

			document.write ("&lt;tr&gt; &lt;td width='10'&gt; &lt;input type='checkbox' id='ch_"+n+"_"+i+"' /&gt; &lt;/td&gt; &lt;td&gt; "+a[i].text+" &lt;/td&gt; &lt;/tr&gt; ");
		}		
		document.write("&lt;/table&gt;");
		return a;
	}

	function answer() {
		var result=0, total=0; 		
		for (i=0; i&lt;testform.length; i++) {
			var e = testform.elements[i];
			if (e.type == 'checkbox') {
				var m=parseInt(e.getAttribute("id").slice (e.getAttribute("id").indexOf("_")+1, e.getAttribute("id").lastIndexOf("_")));
				var n=parseInt(e.getAttribute("id").slice (e.getAttribute("id").lastIndexOf("_")+1));
				
				var value = (questions[m].code &amp; questions[m].answers[n].mask) != 0;
				if (value) {
					e.style.backgroundColor = "red";
					total++;
					if (e.checked)
						result++;								
				}
				else 
					if (e.checked) 
						result--;				
			}
		}
		if (result &lt; 0) 
			result=0;
		disp.style.display = "block";		
		//testform.reset();
		//testform.style.display = "none";
		
		res.innerText = parseInt(result/total*100)+"%";
	}
		
	var xmlDoc = new ActiveXObject("Msxml2.DOMDocument");
	xmlDoc.async = false;
	xmlDoc.resolveExternals = true;
	xmlDoc.validateOnParse = true;

	xmlDoc.load ("test.xml");

	var myErr = xmlDoc.parseError;
	if (myErr.errorCode != 0) {
		alert("Ошибка: "+myErr.reason+"\nв файле "+myErr.url+
		"\nСтрока: "+myErr.line+"\nСимвол: "+myErr.linepos+
		"\nИсх. код: "+myErr.srcText);
	}
	else {
		var root = xmlDoc.documentElement;
		questions = parseQuestions (root);		
	}
</script>
<div id="disp" style="display: none"><h4>Вы сдали тест на
		<span id="res" style="color: red;"></span>.</h4>
</div>
