<html>
<!-- Creation date: 31.03.2004 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Wily">
<meta name="generator" content="AceHTML 5 Pro">
</head>
<body>
<form name="fr1">
    <textarea name="text_code" cols="60" rows="10">
    </textarea>
    <br />
    <input type="button" value=" Ok " onClick="convert2HTML(text_code.value)" />
</form>
<script>
    function convert2HTML (str) {
        var temp=str.replace (/>/gi, "&gt;");
        var temp=temp.replace (/<(\w+) (\w+)="([^"]*)"/gi, "&lt;<tag>$1</tag> ");
        var temp=temp.replace (/<\/(\w+)>/gi, "&lt;/<tag>$1</tag>&gt;");

        //var temp=temp.replace (/ /gi, "&#160;<attr>$1</attr>=");
        //var temp=temp.replace (/=/gi, "=<str>\"$1\"</str>");

        alert (temp);      sdhshs

        w1 = window.open();
        w1.document.write("<pre>"+temp+"</pre>");
    }
</script>
</body>
</html>